# B2CMagicLink

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  magiclink.yml  magiclinkkeeyvault.yml  main_muljinmagiclinkexample.yml
custompolicies/: B2C_1A_SIGNIN_WITH_EMAIL_MAGICLINK.xml  B2C_1A_SIGNIN_WITH_OBJECTID_MAGICLINK.xml  B2C_1A_TRUSTFRAMEWORKBASE.xml  B2C_1A_TRUSTFRAMEWORKEXTENSIONS.xml  B2C_1A_TRUSTFRAMEWORKLOCALIZATION.xml
example/Muljin.B2CMagicLink.Example/: Muljin.B2CMagicLink.Example.csproj  Muljin.B2CMagicLink.Example.sln  Program.cs  appsettings.Development.json  appsettings.json
example/Muljin.B2CMagicLink.Example/Controllers/: AuthController.cs
example/Muljin.B2CMagicLink.Example/Mappers/: AzureAdB2cUserObjectMapper.cs
example/Muljin.B2CMagicLink.Example/Models/: AzureAdB2cOptions.cs  AzureAdOptions.cs  CreateUserRequest.cs  IamUser.cs  SendGridOptions.cs
example/Muljin.B2CMagicLink.Example/Properties/: launchSettings.json
example/Muljin.B2CMagicLink.Example/Services/: AzureAdB2cService.cs  EmailService.cs  UsersService.cs
example/Muljin.B2CMagicLink.Example/wwwroot/: authresult.html  index.html
example/custompolicies/: B2C_1A_SIGNIN_WITH_EMAIL_MAGICLINK.xml  B2C_1A_SIGNIN_WITH_OBJECTID_MAGICLINK.xml  B2C_1A_TRUSTFRAMEWORKBASE.xml  B2C_1A_TRUSTFRAMEWORKEXTENSIONS.xml  B2C_1A_TRUSTFRAMEWORKLOCALIZATION.xml
src/Muljin.B2CMagicLink/: Muljin.B2CMagicLink.sln
src/Muljin.B2CMagicLink/Examples/Muljin.B2CMagicLink.Example/: WeatherForecast.cs
src/Muljin.B2CMagicLink/Examples/Muljin.B2CMagicLink.Example/Controllers/: WeatherForecastController.cs
src/Muljin.B2CMagicLink/Examples/Muljin.B2CMagicLink.Example/Properties/: launchSettings.json
src/Muljin.B2CMagicLink/Muljin.B2CMagicLink/: AzureAdB2cOptions.cs  Install.cs  JsonSnakeCaseNamingPolicy.cs  Muljin.B2CMagicLink.csproj  OidcService.cs
src/Muljin.B2CMagicLink/Muljin.B2CMagicLink.Abstractions/: ICertificateProvider.cs  IOidcService.cs  JwksKeyModel.cs  JwksModel.cs  Muljin.B2CMagicLink.Abstractions.csproj  OidcModel.cs  OidcOptions.cs
src/Muljin.B2CMagicLink/Muljin.B2CMagicLink.AspNetCore/: Muljin.B2CMagicLink.AspNetCore.csproj
src/Muljin.B2CMagicLink/Muljin.B2CMagicLink.AspNetCore/Controllers/: OidcController.cs
src/Muljin.B2CMagicLink/Muljin.B2CMagicLink.AzureKeyVault/: AzureKeyVaultCryptographyClientFactory.cs  AzureKeyVaultOptions.cs  CertificatesContainer.cs  Install.cs  KeyVaultCertificateProvider.cs  Muljin.B2CMagicLink.AzureKeyVault.csproj
