<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Muljin.B2CMagicLink.AzureKeyVault</RootNamespace>
    <AssemblyName>Muljin.B2CMagicLink.AzureKeyVault</AssemblyName>
    <PackageId>Muljin.B2CMagicLink.AzureKeyVault</PackageId>
    <Authors>Mahmoud Swehli</Authors>
    <Company>Muljin Pte. Ltd.</Company>
    <Product>Muljin.B2CMagicLink.AzureKeyVault</Product>
    <Description>Muljin Key Vault Certificate provider for Azure AD B2C Magic Link Library</Description>
    <Copyright>Muljin Pte. Ltd.</Copyright>
    <PackageProjectUrl>https://www.muljin.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Muljin/B2CMagicLink</RepositoryUrl>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

   <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
    <PackageReference Include="Muljin.B2CMagicLink.Abstractions" Version="0.0.2" />
  </ItemGroup>
</Project>
