<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Muljin.B2CMagicLink</RootNamespace>
    <AssemblyName>Muljin.B2CMagicLink</AssemblyName>
    <PackageId>Muljin.B2CMagicLink</PackageId>
    <Authors>Mahmoud Swehli</Authors>
    <Company>Muljin Pte. Ltd.</Company>
    <Product>Muljin.B2CMagicLink</Product>
    <Description>Muljin Magic Link library for Azure AD B2C</Description>
    <Copyright>Muljin Pte. Ltd.</Copyright>
    <PackageProjectUrl>https://www.muljin.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Muljin/B2CMagicLink</RepositoryUrl>
    <Version>0.0.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

   <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Muljin.B2CMagicLink.Abstractions" Version="0.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Muljin.B2CMagicLink.AzureKeyVault\Muljin.B2CMagicLink.AzureKeyVault.csproj" />
    <ProjectReference Include="..\Muljin.B2CMagicLink.Abstractions\Muljin.B2CMagicLink.Abstractions.csproj" />-->
  </ItemGroup>
</Project>
